<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indústria Marfel</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>



<!-- Topo de Contato -->
<div class="top-bar">
  <div class="top-info">
    <img src="icones/email.png" alt="Email">
    <span>contato@marfel.com.br</span>
  </div>
  <div class="top-info">
    <img src="icones/tel.png" alt="Telefone">
    <span>(11) 99999-9999</span>
  </div>
  <div class="top-info">
    <img src="icones/local.png" alt="Endereço">
    <span>Rua Heisei, 453 - Manaus-AM</span>
  </div>
</div>

    <!-- Linha separadora -->
    <div class="linha-separadora"></div>

  <!-- Cabeçalho -->
 <header>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="logoh2.svg" alt="Marfel Logo"></a>
    </div>

    <!-- Ícone do menu hambúrguer -->
    <div class="menu-toggle" id="menu-toggle">
      &#9776;
    </div>

    <nav id="nav-menu">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="produtos2.html">Produtos</a>
      <a href="#">Contato</a>
    </nav>
  </div>
</header>


  <!-- Banner Principal -->


  <!-- <section class="banner">
  <div class="overlay">
    <h1 class="animar-titulo">Indústria Marfel</h1>
    <p class="typed-text" id="typed-text"></p>
    <button class="animar-botao">Faça seu orçamento</button>
  </div>
</section> -->





<section class="banner">
  <div class="overlay">
    <h1 class="animar-juntos">Indústria Marfel</h1>
    <p class="typed-text" id="typed-text"></p>
    <button class="animar-juntos">Faça seu orçamento</button>
  </div>
</section>


  <!-- 

  Opc 3

  <section class="banner">
    <div class="overlay">
      <h1>Indústria Marfel</h1>
      <p>Qualidade e tecnologia em plásticos. Soluções sob medida para sua empresa!</p>
      <button>Faça seu orçamento</button>
    </div>
  </section> -->


<!-- 
<div class="selos-certificados">
  <div class="selo">
    <img src="certificados/ISO-9001-OURO-1024x10241.png" alt="Certificado 1">
    <span>ISO 9001</span>
  </div>
  <div class="selo">
    <img src="certificados/Prancheta 11.png" alt="Certificado 2">
    <span>Qualidade Total</span>
  </div>
  <div class="selo">
    <img src="certificados/Prancheta 4.png" alt="Certificado 3">
    <span>Segurança Industrial</span>
  </div>
  <div class="selo">
    <img src="certificados/Prancheta 41.png" alt="Certificado 4">
    <span>Eco Friendly</span>
  </div>
  <div class="selo">
    <img src="certificados/SELO ALC.png" alt="Certificado 5">
    <span>Garantia Marfel</span>
  </div>
</div> -->


<section class="selos-institucionais">
  <div class="selo-box verde-claro">
    <img src="certificados/SELO ALC.png" alt="Selo 1">
    <div class="selo-info">
      <h3>SELO QUALIDADE</h3>
      <p>Garantia de excelência e conformidade com os mais altos padrões técnicos de engenharia.</p>
    </div>
  </div>

  <div class="selo-box verde-escuro">
    <img src="certificados/iso 9001.png" alt="Selo 2">
    <div class="selo-info">
      <h3>ISO 9001</h3>
      <p>Certificação ambiental que demonstra nosso compromisso com práticas sustentáveis.</p>
    </div>
  </div>

    <div class="selo-box verde-claro">
    <img src="certificados/erre.png" alt="Selo 1">
    <div class="selo-info">
      <h3>SELO QUALIDADE</h3>
      <p>Garantia de excelência e conformidade com os mais altos padrões técnicos de engenharia.</p>
    </div>
  </div>

  <div class="selo-box verde-escuro">
    <img src="certificados/anos.png" alt="Selo 3">
    <div class="selo-info">
      <h3>ENGENHARIA</h3>
      <p>Equipe técnica especializada com certificações reconhecidas nacionalmente.</p>
    </div>
  </div>

<!--   
  <div class="selo-box verde-claro">
    <img src="certificados/manus.png" alt="Selo 3">
    <div class="selo-info">
      <h3>ISO 14001</h3>
      <p>Certificação ambiental que demonstra nosso compromisso com práticas sustentáveis.</p>
    </div>
  </div> -->
</section>


<a href="https://wa.me/55SEU_NUMERO_AQUI" target="_blank" id="whatsapp-button">
  <img src="botao_whats.webp" alt="WhatsApp">
</a>

<div id="whatsapp-chat-box">
  <button id="fechar-chat">&times;</button>
  <div class="perfil">
    <img src="icones/atendente.png" alt="Atendente Ana">
    <div>
      <strong>Gabriel (Atendimento)</strong><br>
      <span>online</span>
    </div>
  </div>
    <div id="chat-body"></div>
  <input type="text" id="chat-input" placeholder="Digite sua dúvida..." />
</div>



  
<!-- ÁREA DE ATUAÇÃO -->
  <!-- <section class="atuacao-regional">
    <div class="conteudo-atuacao">
      <h3>Estamos Presentes no Norte!</h3>
      <p>Atuamos com excelência em <strong>Manaus</strong>, <strong>Itacoatiara</strong>, <strong>Iranduba</strong>, <strong>Belém</strong>, e <strong>Altamira</strong>. Nossos clientes confiam na qualidade Marfel em toda a região!</p>
    </div>
    <div class="mapa-atuacao">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1_bi0xKOA3icZQvMqnd2uHt5zUIK9vMs&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
  </section>   -->




  <!-- ÁREA DE ATUAÇÃO -->
<section class="atuacao-regional" id="atuacao">
  <div style="text-align: center; width: 100%;">
<h3 class="titulo-atuacao">
  Estamos Presentes em Toda a <span class="destaque-norte">Região Norte</span>!
</h3>

  </div>
 <div class="conteudo-atuacao">
    <p>
      A <strong>Marfel</strong> é sinônimo de excelência, confiança e inovação na <strong>Região Norte</strong> do Brasil. Com uma atuação estratégica, entregamos soluções eficientes em refrigeração com agilidade e qualidade reconhecida no mercado.
    </p>

    <div id="info-estado" class="info-estado"></div>
  </div>
  <div class="mapa-container">
    <img src="map2/tudo.png" class="mapa-base" alt="Mapa Norte completo">

 
    <!-- Estados individuais -->
    <img src="map2/acm.png" class="estado ac" alt="Acre">
    <img src="map2/rom.png" class="estado ro" alt="Rondônia">
    <img src="map2/amm.png" class="estado am" alt="Amazonas">
    <img src="map2/rrm.png" class="estado rr" alt="Roraima">
    <img src="map2/pam.png" class="estado pa" alt="Pará">
    <img src="map2/apm.png" class="estado ap" alt="Amapá">
    <img src="map2/tom.png" class="estado to" alt="Tocantins">
  </div>
 



  <div id="tooltip-estado" class="tooltip-estado"></div>




  
</section>



  

<!-- Apresentação -->
<section class="sobre">
    <div class="container">
      <p>
        Desde 1996, a <strong>Indústria Marfel</strong> desenvolve produtos plásticos com a mais alta qualidade e tecnologia. Nossos profissionais trabalham para oferecer <strong>soluções personalizadas</strong>, sempre com compromisso com prazos e um dos melhores custos-benefícios do mercado.
        <br>
        <a href="sobre.html">Saiba mais...</a>
      </p>
    </div>
    
  </section>
  
  

  <!-- Qualidade e Sustentabilidade -->
  <section class="destaque">
    <div class="imagem-lado">
      <img src="image4.png" alt="Imagem de destaque">
    </div>
    <div class="bloco1">
      <h2>Qualidade Incomparável</h2>
      <p>Com mais de 28 anos de tradição, a Marfel é sinônimo de excelência.
Cada peça é fabricada sob rigorosos padrões técnicos e passa por testes minuciosos de desempenho e durabilidade.
O resultado? Produtos confiáveis, potentes e prontos para superar qualquer desafio.</p>
      <button>Solicite um orçamento</button>
    </div>
  </section>

  <!-- <section class="destaque">
    <div class="bloco1">
      <h2>Fabricado com Precisão</h2>
      <p>Cada produto Marfel é fabricado com rigor técnico, materiais de primeira linha e testado para garantir durabilidade real. Direto da fábrica para você, com qualidade garantida e a confiança de quem entende do que faz.</p>
      <button>Solicite um orçamento</button>
    </div>
    <div class="imagem-lado">
        <img src="Image.png" alt="Imagem de destaque">
      </div>
  </section> -->

   <section class="destaque destaque1">
    <div class="bloco1">
      <h2>Fabricado com Precisão</h2>
      <p>Cada produto Marfel é fabricado com rigor técnico, materiais de primeira linha e testado para garantir durabilidade real. Direto da fábrica para você, com qualidade garantida e a confiança de quem entende do que faz.</p>
      <button>Solicite um orçamento</button>
    </div>
    <div class="imagem-lado">
        <img src="grupo.png" alt="Imagem de destaque">
      </div>
  </section>
  
  

  <!-- Parceiros -->
  <section class="parceiros">
    <h3>Parceiros</h3>
    <div class="slider">
      <div class="logos">
        <!-- Grupo 1 -->
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <!-- Grupo 2 (duplicado para looping perfeito) -->
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
         <!-- Grupo 3 (duplicado para looping perfeito) -->
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
         <!-- Grupo 4 (duplicado para looping perfeito) -->
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
        <div class="logo-parceiro">Parceiro</div>
      </div>
    </div>
  </section>
  
  

  <!-- Vídeo -->
<section class="video">
 <iframe 
  src="https://www.youtube.com/embed/jn5x4Bsz8BA?rel=0" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen>
</iframe>

</section>




<!-- Seção de Benefícios  -->
<!-- Seção de Benefícios -->
<section class="beneficios-container">
  <div class="beneficio-card cor-clara">
    <div class="beneficio-icon">
      <img src="icones/prazo.png" alt="Ícone Cumprimento de Prazos">
    </div>
    <div class="beneficio-conteudo">
      <h3 class="beneficio-titulo">Cumprimento de Prazos</h3>
      <p class="beneficio-texto">Compromisso total com entregas no prazo para garantir sua tranquilidade.</p>
    </div>
  </div>

  <div class="beneficio-card cor-escura">
    <div class="beneficio-icon">
      <img src="icones/custo-benefio.png" alt="Ícone Custo-Benefício">
    </div>
    <div class="beneficio-conteudo">
      <h3 class="beneficio-titulo">Custo-Benefício</h3>
      <p class="beneficio-texto">Soluções que equilibram preço justo com qualidade superior.</p>
    </div>
  </div>

  <div class="beneficio-card cor-clara">
    <div class="beneficio-icon">
      <img src="icones/sustentabilidade.png" alt="Ícone Sustentabilidade">
    </div>
    <div class="beneficio-conteudo">
      <h3 class="beneficio-titulo">Sustentabilidade</h3>
      <p class="beneficio-texto">Produtos alinhados às novas exigências ambientais, cuidando do futuro.</p>
    </div>
  </div>

  <div class="beneficio-card cor-escura">
    <div class="beneficio-icon">
      <img src="icones/inocaçao.png" alt="Ícone Inovação Constante">
    </div>
    <div class="beneficio-conteudo">
      <h3 class="beneficio-titulo">Inovação Constante</h3>
      <p class="beneficio-texto">Tecnologia e soluções atualizadas para atender às demandas do mercado.</p>
    </div>
  </div>
</section>


 
 <!-- Endereço -->
 <section class="endereco">
    <div class="info">
      <h3>Endereço</h3>
      <p>Rua Heisei, 453 - Lote 10 / Parque 10 de Novembro, Manaus-AM</p>
      <button>Agende uma visita!</button>
    </div>
    <div class="mapa">
      <iframe
        src="https://www.google.com/maps?q=Rua+Heisei,+453,+Parque+10+de+Novembro,+Manaus-AM&output=embed"
        loading="lazy"
        allowfullscreen
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </section>
  
  

<!-- Rodapé -->
<!-- Rodapé -->
<footer>
  <div class="footer-container">

    <!-- Coluna 1: Logo e institucional -->
    <div class="footer-col">
      <img src="logoh.svg" alt="Logo Marfel" class="logo-pequena">
      <p><strong>Qualidade em refrigeração desde 1998.</strong></p>
      <!-- <p>Qualidade em refrigeração desde 1998.</p> -->
    </div>
 
    <!-- Coluna 2: Contato -->
    <div class="footer-col">
      <h4>Contato</h4>
      <p>Email: contato@marfel.com.br</p>
      <p>Telefone: (11) 1234-5678</p>
      <p>Endereço: Rua Exemplo, 123 - São Paulo, SP</p>
    </div>

    <!-- Coluna 3: Links úteis -->
    <div class="footer-col">
      <h4>Institucional</h4>
      <ul class="footer-links">
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Suporte Técnico</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>

    <!-- Coluna 4: Redes sociais -->
    <div class="footer-col">
      <h4>Redes Sociais</h4>
      <div class="social-icons">
        <a href="https://facebook.com/marfel" target="_blank" title="Facebook">
          <img src="icones/face.png" alt="Facebook">
        </a>
        <a href="https://instagram.com/marfel" target="_blank" title="Instagram">
          <img src="icones/inst.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5511999999999" target="_blank" title="WhatsApp">
          <img src="icones/what.png" alt="WhatsApp">
        </a>
      </div>
    </div>

  </div>

  <hr class="footer-linha">

  <p class="footer-creditos">© 2025 Indústria Marfel. Todos os direitos reservados. Desenvolvido por Endrio Gabriel.</p>
</footer>


  
<script>
  window.addEventListener('scroll', function () {
    const header = document.querySelector('header');
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>

<!-- efeito digitaçao header   -->
 <script>
  const text = "Qualidade e tecnologia em plásticos. Soluções sob medida para sua empresa!";
  const typedText = document.getElementById("typed-text");
  let index = 0;

  function type() {
    if (index < text.length) {
      typedText.textContent += text.charAt(index);
      index++;
      setTimeout(type, 40); // velocidade da digitação
    }
  }

  // Inicia após o título aparecer
  window.addEventListener('load', () => {
    setTimeout(type, 10);
  });
</script>

<!-- chat aqui -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const chatBox = document.getElementById('whatsapp-chat-box');
  const fecharBtn = document.getElementById('fechar-chat');
  const chatInput = document.getElementById('chat-input');
  const chatBody = document.getElementById('chat-body');

  const opcoes = [
    "Qual é o horário de atendimento?",
    "Quais são as formas de pagamento aceitas?",
    "Onde a loja está localizada?",
    "Como posso entrar em contato diretamente?",
    "Há alguma promoção ativa no momento?",
    "Minha dúvida não está listada"
  ];

  const respostas = {
    1: "Nosso horário de atendimento é de segunda a sábado, das 08h às 18h.",
    2: "Aceitamos Pix, cartões de crédito e débito, além de pagamento em dinheiro.",
    3: "Estamos localizados na Rua Exemplo, nº 123, no centro da cidade.",
    4: "Para atendimento direto, clique no ícone do WhatsApp disponível nesta página.",
    5: "Atualmente estamos com promoções especiais. Consulte o banner principal do site para mais detalhes.",
    6: "Por gentileza, entre em contato pelo WhatsApp. Teremos prazer em auxiliá-lo."
  };

  let digitandoAtivo = false;
  let estadoInicial = true;

  function mostrarChat() {
    chatBox.classList.add('show');
    adicionarMensagemAsync("bot", "Olá! Posso ajudá-lo com alguma informação? Por favor, responda com 'Sim' ou 'Não'.", true);
  }

  function esconderChat() {
    chatBox.classList.remove('show');
  }

  setTimeout(mostrarChat, 20000);
  fecharBtn.addEventListener('click', esconderChat);

  async function mostrarOpcoes() {
    await adicionarMensagemAsync("bot", "Por favor, selecione uma das opções abaixo digitando o número correspondente:", true);
    for (let i = 0; i < opcoes.length; i++) {
      const item = `${i + 1}. ${opcoes[i]}`;
      await adicionarMensagemAsync("bot", item, true);
    }
  }

  chatInput.addEventListener('keypress', async function (e) {
    if (e.key === "Enter" && chatInput.value.trim()) {
      const input = chatInput.value.trim().toLowerCase();
      adicionarMensagem("user", input);
      chatInput.value = "";

      if (estadoInicial) {
        if (input === "sim" || input === "s") {
          estadoInicial = false;
          mostrarOpcoes();
        } else if (["não", "nao", "n"].includes(input)) {
          estadoInicial = false;
          await adicionarMensagemAsync("bot", "Certo. Caso precise de qualquer informação, digite 'ajuda' a qualquer momento.", true);
        } else {
          await adicionarMensagemAsync("bot", "Por gentileza, responda apenas com 'Sim' ou 'Não'.", true);
        }
        return;
      }

      if (input === "ajuda") {
        mostrarOpcoes();
        return;
      }

      const numero = parseInt(input);
      if (respostas[numero]) {
        await adicionarMensagemAsync("bot", respostas[numero], true);
      } else {
        await adicionarMensagemAsync("bot", "Desculpe, não compreendi. Digite apenas o número correspondente à pergunta desejada.", true);
      }
    }
  });

  function adicionarMensagem(tipo, texto) {
    const div = document.createElement("div");
    div.className = `msg ${tipo}`;
    div.textContent = texto;
    chatBody.appendChild(div);
    chatBody.scrollTop = chatBody.scrollHeight;
  }

  function adicionarMensagemAsync(tipo, texto, comDigitando = false) {
    return new Promise((resolve) => {
      if (comDigitando && tipo === "bot") {
        if (digitandoAtivo) return resolve();
        digitandoAtivo = true;

        const digitando = document.createElement("div");
        digitando.className = "msg bot digitando";

        const dots = document.createElement("div");
        dots.className = "dots";

        for (let i = 0; i < 3; i++) {
          const dot = document.createElement("div");
          dot.className = "dot";
          dots.appendChild(dot);
        }

        digitando.appendChild(dots);
        chatBody.appendChild(digitando);
        chatBody.scrollTop = chatBody.scrollHeight;

        setTimeout(() => {
          digitando.remove();
          digitandoAtivo = false;

          const div = document.createElement("div");
          div.className = `msg ${tipo}`;
          div.textContent = texto;
          chatBody.appendChild(div);
          chatBody.scrollTop = chatBody.scrollHeight;

          resolve();
        }, 800);
      } else {
        adicionarMensagem(tipo, texto);
        resolve();
      }
    });
  }
});
</script>









<script>
  const tooltip = document.getElementById('tooltip-estado'); // Balão flutuante
  const infoEstado = document.getElementById('info-estado'); // Cidades fixfs

  const dadosEstados = {
    ac: { nome: "Acre", cidades: ["Rio Branco", "Cruzeiro do Sul"] },
    ro: { nome: "Rondônia", cidades: ["Porto Velho", "Ji-Paraná", "Ariquemes"] },
    am: { nome: "Amazonas", cidades: ["Manaus", "Itacoatiara", "Parintins"] },
    rr: { nome: "Roraima", cidades: ["Boa Vista", "Rorainópolis"] },
    pa: { nome: "Pará", cidades: ["Belém", "Santarém", "Marabá", "Ananindeua"] },
    ap: { nome: "Amapá", cidades: ["Macapá", "Santana"] },
    to: { nome: "Tocantins", cidades: ["Palmas", "Araguaína", "Gurupi"] }
  };

  document.querySelectorAll('.estado').forEach(el => {
    el.addEventListener('mouseenter', (e) => {
      const estado = el.classList[1];
      const dados = dadosEstados[estado];

      if (dados) {
        // Tooltip com nome do estasd
        tooltip.innerHTML = `<strong>${dados.nome}</strong>`;
        tooltip.style.display = 'block';

        // Cidades na div fixa
        infoEstado.innerHTML = `<strong>Cidades atendidas no ${dados.nome}:</strong><br>${dados.cidades.join(", ")}`;
        infoEstado.style.display = 'block';
      }
    });

    el.addEventListener('mousemove', (e) => {
      tooltip.style.left = (e.pageX + 15) + 'px';
      tooltip.style.top = (e.pageY + 15) + 'px';
    });

    el.addEventListener('mouseleave', () => {
      tooltip.style.display = 'none';
      infoEstado.style.display = 'none';
    });
  });
</script>

<script>
  const mapaBase = document.querySelector('.mapa-base');
  const estados = document.querySelectorAll('.estado');

  estados.forEach(estado => {
    estado.addEventListener('mouseenter', () => {
      mapaBase.classList.add('mapa-escura');
    });

    estado.addEventListener('mouseleave', () => {
      mapaBase.classList.remove('mapa-escura');
    });
  });
</script>

<script>
  const toggleBtn = document.getElementById('menu-toggle');
  const navMenu = document.getElementById('nav-menu');

  toggleBtn.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>




</body>
</html>
