<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos | Indústria Marfel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="estilo/styleprodutos.css">
 <!-- No head -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


<style>
/* --- Estilo Modal Zoom --- */

.modal-zoom {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-zoom.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  max-width: 1000px;
  width: 90%;
  padding: 2rem;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-header h2 {
  font-size: 1.8rem;
  color: #124121;
}

.modal-close {
  font-size: 2rem;
  color: #333;
  cursor: pointer;
}

/* Imagem + Lupa */

.modal-image-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.zoom-container {
  position: relative;
  overflow: hidden;
}

.zoomable {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  cursor: zoom-in;
  display: block;
}

/* Lupa */
.lupa {
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  display: none;
  pointer-events: none;
  z-index: 10;
  background-repeat: no-repeat;
   background-size: calc(100% * 7) calc(100% * 7); /* zoom 7x */
}

/* Marca opcional sobre a imagem */
.marca-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 80px;
  opacity: 0.9;
}

/* Tabela de especificações */
.modal-specs table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.modal-specs th,
.modal-specs td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: left;
}

.modal-specs th {
  background-color: #124121;
  color: #fff;
}

/* Animação de entrada */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

</style>
</head>
<body>
  <!--Botao whats-->
<a href="https://wa.me/55SEU_NUMERO_AQUI" target="_blank" id="whatsapp-button">
    <img src="botao_whats.webp" alt="WhatsApp">
  </a>
      <!-- Cabeçalho -->
   <!-- Cabeçalho -->
  <header>
    <div class="container">
        <div class="logo">
            <a href="home.html"><img src="logoh2.svg" alt="Marfel Logo"></a>
          </div>
          
      <nav>
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="produtos.html">Produtos</a>
        <a href="#">Contato</a>
      </nav>
    </div>
  </header>



<section class="banner">
  <div id="carouselBanner" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Autismo3.png" class="d-block w-100 banner-img" alt="Banner 1">
      </div>
      <div class="carousel-item">
        <img src="Autismo3.png" class="d-block w-100 banner-img" alt="Banner 2">
      </div>
      <div class="carousel-item">
        <img src="Autismo3.png" class="d-block w-100 banner-img" alt="Banner 3">
      </div>
    </div>
    <!-- Controles -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselBanner" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
</section>


  <!-- <section class="produtos-section">
    <div class="produtos-grid">
      <div class="produto-card">
        <img src="produtos/azul.png" alt="Eletroduto Flexível">
        <div class="info">
          <h4>Eletroduto Flexível</h4>
          <p>Para condução de água servida e efluentes em sistemas prediais de esgoto sanitário.</p>
        </div>
      </div>
      <div class="produto-card">
        <img src="produtos/branco.png" alt="Calha">
        <div class="info">
          <h4>Calha</h4>
          <p>Ideal para captação de água pluvial e acabamento de coberturas.</p>
        </div>
      </div>
      <div class="produto-card">
        <img src="produtos/orange.png" alt="Tubo PVC">
        <div class="info">
          <h4>Tubo PVC</h4>
          <p>Para condução de água servida e esgoto em instalações prediais.</p>
        </div>
      </div>
    </div>
  </section> -->


 <section class="verde">

<section class="linha-topo">
  <div class="topo-logo">
    <img src="Retângulo 8.png" alt="NORTPLAST Logo">
  </div>
  <p>Confira nossos produtos da linha e suas especificações:</p>
</section>

<div class="linha-grid">
  <section class="linha">
    <div class="info">
       <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">ESGOTO</span></h3>
      
      <p>
        Linha de tubos e conexões fabricados em PVC rígido de acordo com a norma NBR 5688,
        para condução dos efluentes dos aparelhos sanitários, inclusive das bacias sanitárias
        e mictórios, em instalações prediais de esgoto e ventilação.
      </p>
      <div class="bitolas">
        <strong>BITOLAS</strong>
        <span>40’  50’  75’  100’  150’  200’</span>
      </div>
    </div>
    
    <div class="imagem-container">
      <img src="produtos/azul.png" alt="Tubo Roscável" class="zoom-trigger">
    </div>
  </section>

  <section class="linha">
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">PBA/JE</span></h3>
     
      <p>
        A linha PBA é produzida de acordo com a norma NBR 5647. Conduz água potável em sistemas
        enterrados de adução e distribuição.
      </p>
       <div class="bitolas">
        <strong>BITOLAS</strong>
        <span>DN50/De60  DN75/De85  DN100/De110</span>
      </div>
    </div>
    <div class="imagem-container">
      <img src="produtos/branco.png" alt="Tubo PVC">
    </div>
  </section>

  <section class="linha">
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">OCRE</span></h3>
      <div class="bitolas">
        <strong>BITOLAS</strong>
        <span>110’  125’  160’  200’</span>
      </div>
      <p>
        Os tubos coletores atendem as especificações da norma NBR 73622 da ABNT, sendo utilizados
        em sistemas enterrados para condução de esgoto sanitário.
      </p>
    </div>
    <div class="imagem-container">
      <img src="produtos/rosca-branco.png" alt="Flexível Corrugado">
    </div>
  </section>

  <section class="linha">
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">SOLDÁVEL</span></h3>
     
      <p>
        O tubo soldável NORTPLAST é fabricado em PVC rígido de acordo com a norma NBR 5648 para
        transportar água fria com qualidade e segurança nas obras residenciais, comerciais e industriais.
        É indicado para diversos tipos de instalações.
      </p>
       <div class="bitolas">
        <strong>BITOLAS</strong>
        <span>20’  25’  32’  40’  50’  60’  75’  85’  110’</span>
      </div>
    </div>
    <div class="imagem-container">
      <img src="produtos/preto.png" alt="Tubo PVC Preto">
    </div>
  </section>

  <section class="linha">
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">ROSCÁVEL</span></h3>
      <div class="bitolas">
        <strong>BITOLAS</strong>
        <span>1/2’  3/4’  1’  1.1/4’  1.1/2’  2’  2.1/2’  3’  4’</span>
      </div>
      <p>
        Produzido de acordo com a norma NBR 5648, possibilita conduzir e armazenar água potável
        nos sistemas prediais de água fria em condições adequadas de temperatura e pressão.
        Recomendado para instalações onde há necessidade de desmontagem da linha.
      </p>
    </div>
    <div class="imagem-container">
      <img src="produtos/preto.png" alt="Tubo PVC Preto">
    </div>
  </section>

  <section class="linha">
    <div class="info">
      <h3><span class="subtitulo">ELETRODUTO PVC</span> <span class="destaque">ROSCÁVEL</span></h3>
      
      <p>
        A linha Eletroduto Roscável NORTPLAST, produzida de acordo com a norma NBR 6150,
        é utilizada em obras residenciais, comerciais e industriais para proteger instalações
        elétricas contra elevados esforços mecânicos durante o processo de concretagem.
      </p>
      <div class="bitolas">
        <strong>BITOLAS</strong>
        <span>1/2’  3/4’  1’  1.1/4’  2’  2.1/2’  3’  4’</span>
      </div>
    </div>
    <div class="imagem-container">
      <img src="produtos/preto.png" alt="Tubo PVC Preto">
    </div>
  </section>
</div>


<!-- Modal de Zoom com Título, Lupa e Especificações -->
<div id="modalZoom" class="modal-zoom hidden">
  <div class="modal-content">
    <!-- Título -->
    <div class="modal-header">
      <h2 id="modalTitle">Título do Produto</h2>
      <span class="modal-close" onclick="fecharModal()">&times;</span>
    </div>

    <!-- Imagem com lupa -->
    <div class="modal-image-wrapper">
      <div class="zoom-container" onmousemove="moverLupa(event)" onmouseleave="ocultarLupa()" onmouseenter="mostrarLupa()">
  <img id="modalImage" src="" alt="Imagem Ampliada" class="zoomable" />
  <div class="lupa" id="lupa">
    <!-- <img id="zoomedImg" src="" alt="Zoom" /> -->
  </div>

</div>

    </div>

    <!-- Tabela de especificações -->
    <div class="modal-specs">
      <table id="specTable">
        <thead>
          <tr><th>Especificação</th><th>Valor</th></tr>
        </thead>
        <tbody>
          <!-- Preenchido dinamicamente via JS -->
        </tbody>
      </table>
    </div>
  </div>
</div>
</section>


<!-- Rodapé -->
<!-- Rodapé -->
<footer>
  <div class="footer-container">

    <!-- Coluna 1: Logo e institucional -->
    <div class="footer-col">
      <img src="logoh.svg" alt="Logo Marfel" class="logo-pequena">
      <p><strong>Qualidade em refrigeração desde 1998.</strong></p>
      <!-- <p>Qualidade em refrigeração desde 1998.</p> -->
    </div>
 
    <!-- Coluna 2: Contato -->
    <div class="footer-col">
      <h4>Contato</h4>
      <p>Email: contato@marfel.com.br</p>
      <p>Telefone: (11) 1234-5678</p>
      <p>Endereço: Rua Exemplo, 123 - São Paulo, SP</p>
    </div>

    <!-- Coluna 3: Links úteis -->
    <div class="footer-col">
      <h4>Institucional</h4>
      <ul class="footer-links">
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Suporte Técnico</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>

    <!-- Coluna 4: Redes sociais -->
    <div class="footer-col">
      <h4>Redes Sociais</h4>
      <div class="social-icons">
        <a href="https://facebook.com/marfel" target="_blank" title="Facebook">
          <img src="icones/face.png" alt="Facebook">
        </a>
        <a href="https://instagram.com/marfel" target="_blank" title="Instagram">
          <img src="icones/inst.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5511999999999" target="_blank" title="WhatsApp">
          <img src="icones/what.png" alt="WhatsApp">
        </a>
      </div>
    </div>

  </div>

  <hr class="footer-linha">

  <p class="footer-creditos">© 2025 Indústria Marfel. Todos os direitos reservados. Desenvolvido por Endrio Gabriel.</p>
</footer>

  <!-- Antes de fechar o body -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Dados fictícios para preencher dinamicamente
const dadosEspecificacoes = {
  "TUBO PVC ESGOTO": [
    ["Norma", "NBR 5688"],
    ["Uso", "Esgoto predial"],
    ["Material", "PVC rígido"],
    ["Bitolas", "40, 50, 75, 100, 150, 200"]
  ],
  "TUBO PVC PBA/JE": [
    ["Norma", "NBR 5647"],
    ["Uso", "Água potável enterrada"],
    ["Material", "PVC"],
    ["Bitolas", "DN50, DN75, DN100"]
  ],
  "TUBO PVC OCRE": [
    ["Norma", "NBR 73622"],
    ["Uso", "Esgoto sanitário enterrado"],
    ["Material", "PVC"],
    ["Bitolas", "110, 125, 160, 200"]
  ]
};

// Função para abrir modal com imagem, título e dados
function abrirModal(titulo, srcImg) {
  document.getElementById("modalTitle").innerText = titulo;
  document.getElementById("modalImage").src = srcImg;
  document.getElementById("lupa").style.backgroundImage = `url('${srcImg}')`;
  document.getElementById("modalZoom").classList.remove("hidden");

  const tableBody = document.getElementById("specTable").querySelector("tbody");
  tableBody.innerHTML = "";
  if (dadosEspecificacoes[titulo]) {
    dadosEspecificacoes[titulo].forEach(linha => {
      const row = `<tr><td>${linha[0]}</td><td>${linha[1]}</td></tr>`;
      tableBody.innerHTML += row;
    });
  }
}


function fecharModal() {
  document.getElementById("modalZoom").classList.add("hidden");
}

// Associar evento às imagens
window.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll(".linha").forEach(section => {
    const img = section.querySelector("img");
    const titulo = section.querySelector("h3").innerText;
    img.style.cursor = "pointer";
    img.addEventListener("click", () => abrirModal(titulo, img.src));
  });
});

const lupa = document.getElementById("lupa");
const modalImage = document.getElementById("modalImage");

function moverLupa(e) {
  const bounds = modalImage.getBoundingClientRect();
  const x = e.clientX - bounds.left;
  const y = e.clientY - bounds.top;

  const percentX = (x / bounds.width) * 100;
  const percentY = (y / bounds.height) * 100;

  const lupaSize = lupa.offsetWidth / 2;

  lupa.style.left = `${x - lupaSize}px`;
  lupa.style.top = `${y - lupaSize}px`;

  lupa.style.backgroundPosition = `${percentX}% ${percentY}%`;
}

function mostrarLupa() {
  lupa.style.display = "block";
}

function ocultarLupa() {
  lupa.style.display = "none";
}


</script>
<script>
  window.addEventListener('scroll', function () {
    const header = document.querySelector('header');
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>
</body>
</html>