<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos | Indústria Marfel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="estilo/styleprodutos2.css">
 <!-- No head -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


<style>
/* --- Estilo Modal Zoom --- */

</style>
</head>
<body>
  <!--Botao whats-->
<a href="https://wa.me/55SEU_NUMERO_AQUI" target="_blank" id="whatsapp-button">
    <img src="botao_whats.webp" alt="WhatsApp">
  </a>
     
  <!-- Cabeçalho -->
 <header>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="logoh2.svg" alt="Marfel Logo"></a>
    </div>

    <!-- Ícone do menu hambúrguer -->
    <div class="menu-toggle" id="menu-toggle">
      &#9776;
    </div>

    <nav id="nav-menu">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="produtos2.html">Produtos</a>
      <a href="#">Contato</a>
    </nav>
  </div>
</header>



<section class="banner">
  <div id="carouselBanner" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Autismo3.png" class="d-block w-100 banner-img" alt="Banner 1">
      </div>
      <div class="carousel-item">
        <img src="Autismo3.png" class="d-block w-100 banner-img" alt="Banner 2">
      </div>
      <div class="carousel-item">
        <img src="Autismo3.png" class="d-block w-100 banner-img" alt="Banner 3">
      </div>
    </div>
    <!-- Controles -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselBanner" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
</section>


  <img src="produtos/tuboteste.png" alt="Tubo PBA" class="imagem-animada">
  <img src="produtos/teste pba.png" alt="Tubo PBA" class="imagem-animada1">
  <img src="produtos/tubo ocre.png" alt="Tubo PBA" class="imagem-animada2">
  <img src="produtos/tubo pvc soldavel.png" alt="Tubo PBA" class="imagem-animada3">
  <img src="produtos/tubo pvs roscavel.png" alt="Tubo PBA" class="imagem-animada4">
  <img src="produtos/eletroduto pvc.png" alt="Tubo PBA" class="imagem-animada5">
<section class="linha-topo">
  <div class="topo-logo">
    <img src="Retângulo 8.png" alt="NORTPLAST Logo">
  </div>
  <p>Confira nossos produtos da linha e suas especificações:</p>
</section>

<div class="linha-grid">

  <!-- PRODUTO 1 -->
<section class="linha">

  <div class="imagem-container cor-solida"></div>

  <div class="info">
    <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">ESGOTO</span></h3>
    <p>
      Linha de tubos e conexões fabricados em PVC rígido de acordo com a norma NBR 5688, para condução dos efluentes dos aparelhos sanitários, inclusive das bacias sanitárias e mictórios, em instalações prediais de esgoto e ventilação.
    </p>
    <table class="tabela-bitolas">
      <thead><tr><th colspan="2">Bitolas</th></tr></thead>
      <tbody><tr><td colspan="2">40’  &nbsp; 50’  &nbsp; 75’ &nbsp;  100’ &nbsp;  150’ &nbsp;  200’</td></tr></tbody>
    </table>

      <div class="table-responsive">
  <table class="table table-bordered text-center align-middle">
    <thead class="table-dark">
      <tr>
        <th>Cotas</th>
        <th>40</th>
        <th>50</th>
        <th>75</th>
        <th>100</th>
        <th>150</th>
        <th>200</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B</td>
        <td>25</td>
        <td>42</td>
        <td>48</td>
        <td>55</td>
        <td>77</td>
        <td>103</td>
      </tr>
      <tr>
        <td>D</td>
        <td>40</td>
        <td>50,7</td>
        <td>75,5</td>
        <td>101,6</td>
        <td>150</td>
        <td>200</td>
      </tr>
      <tr>
        <td>E</td>
        <td>1,2</td>
        <td>1,6</td>
        <td>1,7</td>
        <td>1,8</td>
        <td>2,5</td>
        <td>3,5</td>
      </tr>
      <tr>
        <td>C</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
      </tr>
     
    </tbody>
  </table>
</div>

    </div>



  </section>

  <!-- PRODUTO 2 -->
  <section class="linha invertido">
    <div class="imagem-container">
     
    </div>
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">PBA/JE</span></h3>
      <p>
        A linha PBA é produzida de acordo com a norma NBR 5647, conduz água potável em sistemas enterrados de adução e distribuição. São tubos e conexões que asseguram à rede de distribuição a estanqueidade e também uma menor perda de carga, devido à estrutura interna lisa dos tubos.
      </p>
      <table class="tabela-bitolas">
        <thead><tr><th colspan="2">Bitolas</th></tr></thead>
        <tbody><tr><td colspan="2">DN50/De60 &nbsp; DN75/De85 &nbsp; DN100/De110</td></tr></tbody>
      </table>

   <div class="table-responsive">
  <table class="table table-bordered text-center align-middle">
    <thead class="table-dark">
      <tr>
        <th>Cotas</th>
        <th>40</th>
        <th>50</th>
        <th>75</th>
        <th>100</th>
        <th>150</th>
        <th>200</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B</td>
        <td>25</td>
        <td>42</td>
        <td>48</td>
        <td>55</td>
        <td>77</td>
        <td>103</td>
      </tr>
      <tr>
        <td>D</td>
        <td>40</td>
        <td>50,7</td>
        <td>75,5</td>
        <td>101,6</td>
        <td>150</td>
        <td>200</td>
      </tr>
      <tr>
        <td>E</td>
        <td>1,2</td>
        <td>1,6</td>
        <td>1,7</td>
        <td>1,8</td>
        <td>2,5</td>
        <td>3,5</td>
      </tr>
      <tr>
        <td>C</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
      </tr>
     
    </tbody>
  </table>
</div>

    </div>
  </section>

  <!-- PRODUTO 3 -->
  <section class="linha">
    <div class="imagem-container">
     
    </div>
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">OCRE</span></h3>
      <p>
        Os tubos coletores atendem as especificações da norma NBR 73622 da ABNT, sendo utilizados em sistemas enterrados para condução de esgoto sanitário.
      </p>
      <table class="tabela-bitolas">
        <thead><tr><th colspan="2">Bitolas</th></tr></thead>
        <tbody><tr><td colspan="2">110’ &nbsp; 125’ &nbsp; 160’  &nbsp;200’</td></tr></tbody>
      </table>

      
   <div class="table-responsive">
  <table class="table table-bordered text-center align-middle">
    <thead class="table-dark">
      <tr>
        <th>Cotas</th>
        <th>40</th>
        <th>50</th>
        <th>75</th>
        <th>100</th>
        <th>150</th>
        <th>200</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B</td>
        <td>25</td>
        <td>42</td>
        <td>48</td>
        <td>55</td>
        <td>77</td>
        <td>103</td>
      </tr>
      <tr>
        <td>D</td>
        <td>40</td>
        <td>50,7</td>
        <td>75,5</td>
        <td>101,6</td>
        <td>150</td>
        <td>200</td>
      </tr>
      <tr>
        <td>E</td>
        <td>1,2</td>
        <td>1,6</td>
        <td>1,7</td>
        <td>1,8</td>
        <td>2,5</td>
        <td>3,5</td>
      </tr>
      <tr>
        <td>C</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
      </tr>
     
    </tbody>
  </table>
</div>
    </div>
  </section>

  <!-- PRODUTO 4 -->
  <section class="linha invertido">
    <div class="imagem-container">
   
    </div>
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">SOLDÁVEL</span></h3>
      <p>
        O tubo soldável NORTPLAST é fabricado em PVC rígido de acordo com a norma NBR 5648 para transportar água fria com qualidade e segurança nas obras residenciais, comerciais e industriais.
      </p>
      <table class="tabela-bitolas">
        <thead><tr><th colspan="2">Bitolas</th></tr></thead>
        <tbody><tr><td colspan="2">20’ &nbsp; 25’  &nbsp;32’ &nbsp; 40’&nbsp;  50’ &nbsp; 60’&nbsp;  75’&nbsp;  85’ &nbsp; 110’</td></tr></tbody>
      </table>

      
   <div class="table-responsive">
  <table class="table table-bordered text-center align-middle">
    <thead class="table-dark">
      <tr>
        <th>Cotas</th>
        <th>40</th>
        <th>50</th>
        <th>75</th>
        <th>100</th>
        <th>150</th>
        <th>200</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B</td>
        <td>25</td>
        <td>42</td>
        <td>48</td>
        <td>55</td>
        <td>77</td>
        <td>103</td>
      </tr>
      <tr>
        <td>D</td>
        <td>40</td>
        <td>50,7</td>
        <td>75,5</td>
        <td>101,6</td>
        <td>150</td>
        <td>200</td>
      </tr>
      <tr>
        <td>E</td>
        <td>1,2</td>
        <td>1,6</td>
        <td>1,7</td>
        <td>1,8</td>
        <td>2,5</td>
        <td>3,5</td>
      </tr>
      <tr>
        <td>C</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
      </tr>
     
    </tbody>
  </table>
</div>
    </div>
  </section>

  <!-- PRODUTO 5 -->
  <section class="linha">
    <div class="imagem-container">
     
    </div>
    <div class="info">
      <h3><span class="subtitulo">TUBO PVC</span> <span class="destaque">ROSCÁVEL</span></h3>
      <p>
        Produzido de acordo com a norma NBR 5648, possibilita conduzir e armazenar água potável nos sistemas prediais de água fria em condições adequadas de temperatura e pressão.
      </p>
      <table class="tabela-bitolas">
        <thead><tr><th colspan="2">Bitolas</th></tr></thead>
        <tbody><tr><td colspan="2">1/2’ &nbsp; 3/4’ &nbsp; 1’ &nbsp; 1.1/4’  &nbsp;1.1/2’ &nbsp; 2’  &nbsp;2.1/2’ &nbsp; 3’ &nbsp; 4’</td></tr></tbody>
      </table>
      
   <div class="table-responsive">
  <table class="table table-bordered text-center align-middle">
    <thead class="table-dark">
      <tr>
        <th>Cotas</th>
        <th>40</th>
        <th>50</th>
        <th>75</th>
        <th>100</th>
        <th>150</th>
        <th>200</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B</td>
        <td>25</td>
        <td>42</td>
        <td>48</td>
        <td>55</td>
        <td>77</td>
        <td>103</td>
      </tr>
      <tr>
        <td>D</td>
        <td>40</td>
        <td>50,7</td>
        <td>75,5</td>
        <td>101,6</td>
        <td>150</td>
        <td>200</td>
      </tr>
      <tr>
        <td>E</td>
        <td>1,2</td>
        <td>1,6</td>
        <td>1,7</td>
        <td>1,8</td>
        <td>2,5</td>
        <td>3,5</td>
      </tr>
      <tr>
        <td>C</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
      </tr>
     
    </tbody>
  </table>
</div>
    </div>
    
  </section>

  <!-- PRODUTO 6 -->
  <section class="linha invertido">
    <div class="imagem-container">
    
    </div>
    <div class="info">
      <h3><span class="subtitulo">ELETRODUTO PVC</span> <span class="destaque">ROSCÁVEL</span></h3>
      <p>
        A linha Eletroduto Roscável NORTPLAST, produzida de acordo com a norma NBR 6150, é utilizada para proteger instalações elétricas contra elevados esforços mecânicos durante o processo de concretagem.
      </p>
      <table class="tabela-bitolas">
        <thead><tr><th colspan="2">Bitolas</th></tr></thead>
        <tbody><tr><td colspan="2">1/2’ &nbsp;  3/4’ &nbsp; 1’ &nbsp; 1.1/4’  &nbsp;2’  &nbsp;2.1/2’  &nbsp;3’  &nbsp;4’</td></tr></tbody>
      </table>
      
   <div class="table-responsive">
  <table class="table table-bordered text-center align-middle">
    <thead class="table-dark">
      <tr>
        <th>Cotas</th>
        <th>40</th>
        <th>50</th>
        <th>75</th>
        <th>100</th>
        <th>150</th>
        <th>200</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B</td>
        <td>25</td>
        <td>42</td>
        <td>48</td>
        <td>55</td>
        <td>77</td>
        <td>103</td>
      </tr>
      <tr>
        <td>D</td>
        <td>40</td>
        <td>50,7</td>
        <td>75,5</td>
        <td>101,6</td>
        <td>150</td>
        <td>200</td>
      </tr>
      <tr>
        <td>E</td>
        <td>1,2</td>
        <td>1,6</td>
        <td>1,7</td>
        <td>1,8</td>
        <td>2,5</td>
        <td>3,5</td>
      </tr>
      <tr>
        <td>C</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
        <td>6000</td>
      </tr>
     
    </tbody>
  </table>
</div>
    </div>
  </section>

</div>

<br>
<br>
<br>
<br>
<br>


<!-- Rodapé -->
<!-- Rodapé -->
<footer>
  <div class="footer-container">

    <!-- Coluna 1: Logo e institucional -->
    <div class="footer-col">
      <img src="logoh.svg" alt="Logo Marfel" class="logo-pequena">
      <p><strong>Qualidade em refrigeração desde 1998.</strong></p>
      <!-- <p>Qualidade em refrigeração desde 1998.</p> -->
    </div>
 
    <!-- Coluna 2: Contato -->
    <div class="footer-col">
      <h4>Contato</h4>
      <p>Email: contato@marfel.com.br</p>
      <p>Telefone: (11) 1234-5678</p>
      <p>Endereço: Rua Exemplo, 123 - São Paulo, SP</p>
    </div>

    <!-- Coluna 3: Links úteis -->
    <div class="footer-col">
      <h4>Institucional</h4>
      <ul class="footer-links">
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Suporte Técnico</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>

    <!-- Coluna 4: Redes sociais -->
    <div class="footer-col">
      <h4>Redes Sociais</h4>
      <div class="social-icons">
        <a href="https://facebook.com/marfel" target="_blank" title="Facebook">
          <img src="icones/face.png" alt="Facebook">
        </a>
        <a href="https://instagram.com/marfel" target="_blank" title="Instagram">
          <img src="icones/inst.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5511999999999" target="_blank" title="WhatsApp">
          <img src="icones/what.png" alt="WhatsApp">
        </a>
      </div>
    </div>

  </div>

  <hr class="footer-linha">

  <p class="footer-creditos">© 2025 Indústria Marfel. Todos os direitos reservados. Desenvolvido por Endrio Gabriel.</p>
</footer>

  <!-- Antes de fechar o body -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  window.addEventListener('scroll', function () {
    const header = document.querySelector('header');
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>
<script>
  const toggleBtn = document.getElementById('menu-toggle');
  const navMenu = document.getElementById('nav-menu');

  toggleBtn.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>