<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós - Marfel</title>
  <link rel="stylesheet" href="estilo/sobre.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

<!--Botao whats-->
<a href="https://wa.me/55SEU_NUMERO_AQUI" target="_blank" id="whatsapp-button">
    <img src="botao_whats.webp" alt="WhatsApp">
  </a>

   <!-- Bloco com imagem de fundo que cobre header + sobre-nos -->
<section class="area-com-fundo">

 
   <!-- Cabeçalho -->
 <header>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="logoh2.svg" alt="Marfel Logo"></a>
    </div>

    <!-- Ícone do menu hambúrguer -->
    <div class="menu-toggle" id="menu-toggle">
      &#9776;
    </div>

    <nav id="nav-menu">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="produtos2.html">Produtos</a>
      <a href="#">Contato</a>
    </nav>
  </div>
</header>


  <!-- Seção Sobre Nós -->
  <section class="sobre-nos">
    <div class="banner">
      <h1 class="titulo-banner">SOBRE NÓS</h1>
    </div>
  </section>
</section>

<img src="produtos/sobre/1996-1.png" alt="Tubo PBA" class="imagem-animada">
<img src="produtos/sobre/2002-1.png" alt="Tubo PBA" class="imagem-animada2">
<img src="produtos/sobre/2012-1.png" alt="Tubo PBA" class="imagem-animada3">
<img src="produtos/sobre/2016.png" alt="Tubo PBA" class="imagem-animada4">
<img src="produtos/sobre/2020-1.png" alt="Tubo PBA" class="imagem-animada5">
<img src="produtos/sobre/2025.png" alt="Tubo PBA" class="imagem-animada6">


<!-- Linha do tempo -->
<section class="linha_tempo">
  <div class="timeline-header">
    <h2>
      <strong>Breve história da</strong><br>
      <span class="destaque">Marfel</span>
    </h2>
    <p class="subtexto">28 Anos Fornecendo Soluções em Plástico com Alto Padrão</p>
  </div>

  <section class="timeline">
    <div class="timeline-item left">
      <span class="year">1996</span>
      <p>Início das atividades em uma pequena planta industrial, com foco na produção de embalagens plásticas para o setor alimentício.</p>
    </div>

    <div class="timeline-item right">
      <span class="year">2002</span>
      <p>Aquisição de novas máquinas automatizadas e ampliação do portfólio para atender também os setores farmacêutico e cosmético.</p>
    </div>

    <div class="timeline-item left">
      <span class="year">2012</span>
      <p>Fortalecimento no mercado nacional com novas parcerias industriais. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, at! </p>
    </div>

    <div class="timeline-item right">
      <span class="year">2016</span>
      <p>Introdução de produtos recicláveis e biodegradáveis, alinhando-se às práticas de responsabilidade ambiental.</p>
    </div>

    <div class="timeline-item left">
      <span class="year">2020</span>
      <p>Implantação de sistemas de gestão inteligentes, controle de qualidade em tempo real e integração com parceiros via plataformas digitais.</p>
    </div>

    <div class="timeline-item right">
      <span class="year">2025</span>
      <p>Criação de um programa exclusivo para empresas parceiras com benefícios em prazos, personalização de produtos e suporte técnico dedicado.</p>
    </div>
  </section>
</section>
  
  <!-- Missão, Visão, Valores -->
  <section class="mvv">
    <div class="card">
      <img src="misao1.png" alt="Ícone Missão">
      <h3>Missão</h3>
      <p>Ser um grupo referencial em qualidade e preço acessível, proporcionando experiência ímpar no atendimento e gerando satisfação ao cliente, com soluções inovadoras e tecnológicas, bem como suscitar espaço para crescimento profissional e econômico-financeiro.</p>
    </div>
    <div class="card">
      <img src="visao1.png" alt="Ícone Visão">
      <h3>Visão</h3>
      <p>Ser uma empresa líder de mercado na região na venda em cabos, tubos PVC e conduítes, com foco em sustentabilidade, excelência no atendimento, atitudes inovadoras e tecnológicas, atento sempre às mudanças de mercado.</p>
    </div>
    <div class="card">
      <img src="valores1.png" alt="Ícone Valores">
    <h3>Valores</h3>
<p>
  <strong>Compromisso</strong>, 
  <strong>Dedicação</strong>, 
  <strong>Confiança</strong>, 
  <strong>Agilidade</strong>, 
  <strong>Respeito</strong>, 
  <strong>Qualidade</strong>, 
  <strong>Honestidade</strong>, 
  <strong>Ética</strong>, 
  <strong>Integridade</strong>, 
  <strong>Diversidade</strong>, 
  <strong>Humildade</strong>, 
  <strong>Sustentabilidade</strong> e 
  <strong>Auto responsabilidade</strong>.
</p>
    </div>
  </section>


<section class="missao-visao-valores">
  <div class="card-mvv">
    <img src="icones/3.png" alt="Ícone Missão" class="icone-topo">

  <div class="cabecalho-card">
     <h3>MISSÃO</h3>
    </div>

    <div class="card-conteudo">
     
      <p>
Ser um grupo referencial em qualidade e preço acessível, proporcionando experiência ímpar no atendimento e gerando satisfação ao cliente, com soluções inovadoras e tecnológicas, bem como suscitar espaço para crescimento profissional e econômico-financeiro.      </p>
      <img src="logo.png" alt="Logo pequena" class="logo-card">
    </div>

  </div>

  <div class="card-mvv">
    <img src="icones/2.png" alt="Ícone Visão" class="icone-topo">
    
     <div class="cabecalho-card">
      <h3>VISÃO</h3>
    </div>

    <div class="card-conteudo">
     
      <p>
Ser uma empresa líder de mercado na região na venda em cabos, tubos PVC e conduítes, com foco em sustentabilidade, excelência no atendimento, atitudes inovadoras e tecnológicas, atento sempre às mudanças de mercado.      </p>
      <img src="logo.png" alt="Logo pequena" class="logo-card">
    </div>
  </div>

  <div class="card-mvv">
    <img src="icones/1.png" alt="Ícone Valores" class="icone-topo">
    
     <div class="cabecalho-card">
      <h3>VALORES</h3>
    </div>

    <div class="card-conteudo">
      
      <p>Compromisso, Dedicação, Confiança, Agilidade, Respeito, Qualidade, Honestidade, Ética, Integridade, Diversidade, Humildade, Sustentabilidade e Auto responsabilidade.</p>
      <img src="logo.png" alt="Logo pequena" class="logo-card">
    </div>
  </div>
</section>




 <!-- Produtos -->
<!-- <section class="produtos">
  <h2>Nossos produtos</h2>
  <div class="produtos-grid">
    <div class="produto"><img src="produtos/azul.png" alt="Produto 1"></div>
    <div class="produto"><img src="produtos/branco.png" alt="Produto 2"></div>
    <div class="produto"><img src="produtos/orange.png" alt="Produto 3"></div>
    <div class="produto"><img src="produtos/preto.png" alt="Produto 4"></div>
  </div>
</section> -->


  <section class="produtos-section">
  <div class="lado-esquerdo">
    <h2>nossos produtos</h2>
    <button onclick="window.location.href='produtos2.html'">Ver produtos</button>
  </div>
  <div class="lado-direito">
   <div class="carrossel-produto">
  <img id="imgProdutoBorrada" class="imagem-borrada" src="produtos/1.png" />
  <img id="imgProduto" class="imagem-principal" src="produtos/1.png" />
</div>

  </div>
</section>



<!-- Rodapé -->
<!-- Rodapé -->
<footer>
  <div class="footer-container">

    <!-- Coluna 1: Logo e institucional -->
    <div class="footer-col">
      <img src="logoh.svg" alt="Logo Marfel" class="logo-pequena">
      <p><strong>Qualidade em refrigeração desde 1998.</strong></p>
      <!-- <p>Qualidade em refrigeração desde 1998.</p> -->
    </div>
 
    <!-- Coluna 2: Contato -->
    <div class="footer-col">
      <h4>Contato</h4>
      <p>Email: contato@marfel.com.br</p>
      <p>Telefone: (11) 1234-5678</p>
      <p>Endereço: Rua Exemplo, 123 - São Paulo, SP</p>
    </div>

    <!-- Coluna 3: Links úteis -->
    <div class="footer-col">
      <h4>Institucional</h4>
      <ul class="footer-links">
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Suporte Técnico</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>

    <!-- Coluna 4: Redes sociais -->
    <div class="footer-col">
      <h4>Redes Sociais</h4>
      <div class="social-icons">
        <a href="https://facebook.com/marfel" target="_blank" title="Facebook">
          <img src="icones/face.png" alt="Facebook">
        </a>
        <a href="https://instagram.com/marfel" target="_blank" title="Instagram">
          <img src="icones/inst.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5511999999999" target="_blank" title="WhatsApp">
          <img src="icones/what.png" alt="WhatsApp">
        </a>
      </div>
    </div>

  </div>

  <hr class="footer-linha">

  <p class="footer-creditos">© 2025 Indústria Marfel. Todos os direitos reservados. Desenvolvido por Endrio Gabriel.</p>
</footer>

    
<script>
  window.addEventListener('scroll', function () {
    const header = document.querySelector('header');
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>
<script>
// Animação ao rolar
const items = document.querySelectorAll('.timeline-item');

function revealOnScroll() {
  const trigger = window.innerHeight * 0.85;

  items.forEach(item => {
    const top = item.getBoundingClientRect().top;
    if (top < trigger) {
      item.classList.add('visible');
    }
  });
}

window.addEventListener('scroll', revealOnScroll);
window.addEventListener('load', revealOnScroll);
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const imagens = document.querySelectorAll('.imagem-animada, .imagem-animada2, .imagem-animada3, .imagem-animada4, .imagem-animada5, .imagem-animada6');

    const options = {
      threshold: 1 // quando 10% do elemento aparecer, dispara
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('mostrar');
          observer.unobserve(entry.target); // dispara só uma vez
        }
      });
    }, options);

    imagens.forEach(imagem => {
      observer.observe(imagem);
    });
  });
</script>
<script>
const imagens = [
  "produtos/1.png",
  "produtos/2.png",
  "produtos/3.png",
  "produtos/4.png"
];

let index = 0;
const imgPrincipal = document.getElementById("imgProduto");
const imgBorrada = document.getElementById("imgProdutoBorrada");

function trocarImagem() {
  index = (index + 1) % imagens.length;

  // Atualiza as duas imagens ao mesmo tempo
  imgPrincipal.classList.remove("active");
  void imgPrincipal.offsetWidth; // força reflow

  imgPrincipal.src = imagens[index];
  imgBorrada.src = imagens[index];

  imgPrincipal.classList.add("active");
}

window.onload = () => {
  imgPrincipal.src = imagens[index];
  imgBorrada.src = imagens[index];
  imgPrincipal.classList.add("active");
  setInterval(trocarImagem, 4000);
};

</script>

<script>
  const toggleBtn = document.getElementById('menu-toggle');
  const navMenu = document.getElementById('nav-menu');

  toggleBtn.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>