* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: 'Changa', sans-serif;
    line-height: 1.6;
    height: 100%;
    scroll-behavior: smooth;
  }

  h1, h2, h3, button {
    font-family: 'Changa', sans-serif;
    text-transform: uppercase;

  }
  button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
 button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 102, 0, 0.4);
  }
  
    /* Header */
  .top-bar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    background: transparent;
    padding: 1rem 2rem;
     display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #1d4d2c; */
  color: white;
  padding: 8px 20px;
  font-size: 0.9rem;
  gap: 30px;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* .top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  } */
  


.top-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.top-info img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

/* Header fixo */
header {
  position: fixed;
  top: 45px;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 1rem 2rem;
  transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
  background-color: transparent;
  backdrop-filter: none;
}

/* Container interno */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo */
.logo img {
  height: 50px;
  object-fit: contain;
}

/* Navegação */
header nav {
  display: flex;
  gap: 2rem;
}

header nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  transition: 
    color 0.3s ease,
    transform 0.3s ease; /* adiciona a transição suave pro efeito */
  text-transform: uppercase;
}

header nav a:hover {
  color: #12e658;
  transform: scale(1.1) translateY(-3px); /* aumenta e sobe */
}


/* Estilo ao rolar */
header.scrolled {
 background-color: rgba(0, 43, 16, 0.85); /* cor #002B10 com 85% opacidade */
    /* background-color: rgba(0, 0, 0, 0.7); */
  backdrop-filter: blur(6px);
   top:0;
}

  
  
  /* Banner com GIF de fundo */
  .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('drone.gif') no-repeat center center / cover; 
  z-index: 0;
  pointer-events: none;
}

  
  .banner .overlay {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 2rem;
  }
  
  .banner h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
    font-weight: 700;
  }
  
  .banner p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    max-width: 700px;
  }
  
  .banner button {
    padding: 0.8rem 2rem;
    background-color: #01A83F;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .banner button:hover {
    background-color: #002B10;
  }
  
  /* H1 surgindo de baixo */
.animar-titulo {
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 1s ease-out forwards;
  animation-delay: 0.3s;
}

/* Botão com fade */
.animar-botao {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 3s; /* depois da digitação */
}

/* 

ou  asimmmmmmmmm

H1 e Botão animando juntos */
.animar-juntos {
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 1s ease-out forwards;
  animation-delay: 0.5s;
}


/* Animações */
@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

  
  .sobre, .video, .beneficios, .endereco{
    padding: 2rem;
    text-align: center;
  }

.selos-certificados {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 5px;
  /* background-color: rgba(255, 255, 255, 0.08); */
  border-radius: 8px;
  /* backdrop-filter: blur(5px); */
  align-items: flex-start;
}

.selo {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 100px; /* reserva espaço pro texto */
  transition: all 0.3s ease;
  overflow: visible;
}

.selo img {
  width: 70px;
  height: auto;
  object-fit: contain;
  transition: transform 0.4s ease;
  z-index: 1;
}

.selo span {
  position: absolute;
  left: 60px; /* fora da área da imagem */
  color: white;
  font-size: 0.9rem;
  margin-left: 10px;
  opacity: 0;
  transform: translateX(-10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  white-space: nowrap;
  /* background-color: rgba(0,0,0,0.6); */
  padding: 4px 8px;
  border-radius: 4px;
  z-index: 3;
}

/* Interação ao passar o mouse */
.selo:hover img {
  transform: scale(1.7);
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.selo:hover span {
  opacity: 1;
  transform: translateX(0);
left: 90px;
}



/* selos secao */
.selos-institucionais {
  width: 100%;
  display: flex;
  /* flex-direction: ; */
  /* margin-top: 40px; */
}

.selo-box {
  display: flex;
  align-items: center;
  padding: 30px 60px;
  color: #fff;
  gap: 30px;
  transition: background 0.3s ease;
}

.selo-box img {
  width: 80px;
  height: auto;
  object-fit: contain;
  transition: transform 0.4s ease;
}

.selo-info h3 {
  margin: 0 0 10px;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  
}

.selo-info p {
  margin: 0;
  font-size: 1rem;
  max-width: 700px;
  text-align: center;
}

/* Cores alternadas */
.verde-claro {
  background-color: #01A83F;
}

.verde-escuro {
  background-color: #002B10;
}

/* Efeito hover para selo */
.selo-box:hover img {
  transform: scale(1.4);
}

  
  /* .sobre */
  .sobre {
    background-color: #f4f4f4;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .sobre .container {
    max-width: 1500px;
    color: #003300;
    font-size: 1.2rem;
    line-height: 1.8;
  }
  
  .sobre p {
    margin: 0;
    font-size: 1.4rem;
  }
  
  .sobre strong {
    color: #006633;
    font-weight: 600;
  }
  
  .sobre a {
    display: inline-block;
    margin-top: 1rem;
    color: #007733;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 0.5px solid transparent;
    transition: border-color 0.3s ease, color 0.3s ease;
  }
  
  .sobre a:hover {
    color: #004d33;
    border-color: #004d33;
  
  }
  

  
  .logos {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
/* parceiros */

.parceiros {
    padding: 3rem 1rem;
    background-color: #f0f0f0;
    text-align: center;
    
  }
  
  .parceiros h3 {
    font-size: 2rem;
    color: #002B10;
    margin-bottom: 2rem;
  }
  
  .slider {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .logos {
    display: flex;
    gap: 2rem;
    animation: deslizar 30s linear infinite;
    width: fit-content;
  }
  
  .logo-parceiro {
    min-width: 150px;
    height: 100px;
    background-color: #e0e0e0;
    color: #004400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  /* Animação infinita e fluida */
  @keyframes deslizar {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .slider {
      width: 90%;
    }
  
    .logo-parceiro {
      min-width: 100px;
      font-size: 0.9rem;
    }
  }
  
  
  
  .video iframe {
    width: 100%;
    max-width: 660px;
    height: 415px;
margin-top: 50px;
margin-bottom: 50px;
  }
  
  .beneficios {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .beneficio {
    max-width: 300px;
  }

  @media (max-width: 768px) {
  .beneficios {
    flex-direction: column;
    align-items: center;
  }
}

  
    /* footer */
footer {
  background-color: #002B10;
  color: #fff;
  padding: 2rem 1rem;
  font-size: small;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
 
}




.footer-col h4 {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: #01A83F;
   /* border: 4px solid black; */
}

.footer-col p,
.footer-col li,
.footer-col a {
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: justify;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #88cc88;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.logo-pequena {
  width: 200px;
  margin-bottom: 0.5rem;
}

.social-icons a {
  display: inline-block;
  margin-right: 0.5rem;
}

.social-icons img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer-linha {
  border: 0;
  border-top: 1px solid #01A83F;
  margin: 1.5rem auto;
  width: 100%;
}


.footer-creditos {
  text-align: center;
  font-size: 0.8rem;
  color: #ccc;
}



/* Botão Whats */
#whatsapp-button {
  position: fixed;
  bottom: 20px; /* Distância do rodapé */
  right: 20px;  /* Distância da borda direita */
  z-index: 1000; /* Garante que o botão fique acima de outros elementos */
}

#whatsapp-button img {
  width: 60px;       /* Tamanho da imagem */
  height: 60px;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
  border-radius: 8px; /* Deixa mais com cara de botão, opcional */
}

/* Efeito de zoom e escurecer ao passar o mouse */
#whatsapp-button img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

#whatsapp-chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 290px;
  background: #e5ddd5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-family: 'Segoe UI', sans-serif;
  z-index: 999;

  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);

  padding: 10px 12px;
  overflow: hidden;

  transition: opacity 0.4s ease, transform 0.4s ease;
  display: flex;
  flex-direction: column;
}

#whatsapp-chat-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
  animation: slideIn 0.4s ease forwards;
}

#whatsapp-chat-box .perfil {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

#whatsapp-chat-box .perfil img {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #25d366;
}

#whatsapp-chat-box .perfil strong {
  font-size: 0.95rem;
  color: #075e54;
}

#whatsapp-chat-box .perfil span {
  font-size: 0.75rem;
  color: #34af6d;
}
.msg.bot.digitando {
  background-color: #dcf8c6;
  border-radius: 0 8px 8px 8px;
  padding: 10px 14px;
  display: inline-block;
  max-width: 200px;
  position: relative;
  margin: 5px 0;
}

.digitando .dots {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}

.digitando .dot {
  width: 6px;
  height: 6px;
  background-color: #4b4b4b;
  border-radius: 50%;
  animation: bounce 1.3s infinite ease-in-out;
}

.digitando .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.digitando .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.3;
  }
  40% {
    transform: scale(1.3);
    opacity: 1;
  }
}


#chat-body {
  flex: 1;
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-right: 6px;
}

.msg {
  font-size: 0.9rem;
  line-height: 1.4;
  max-width: 85%;
  word-wrap: break-word;
  padding: 8px 10px;
  border-radius: 8px;
}

.msg.user {
  align-self: flex-end;
  background: #dcf8c6;
  border-radius: 8px 0 8px 8px;
  color: #000;
}

.msg.bot {
  align-self: flex-start;
  background: #fff;
  border-radius: 0 8px 8px 8px;
  color: #000;
}

#chat-input {
  border: none;
  padding: 8px;
  font-size: 14px;
  border-top: 1px solid #ccc;
  border-radius: 4px;
}
#chat-input:focus {
  outline: none;
}

#fechar-chat {
  position: absolute;
  top: 6px;
  right: 6px;
  background: transparent;
  border: none;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





  
  /* secao .qualidade-sustentabilidade */

  .destaque {
    display: flex;
    flex-wrap: wrap; /* Para responsividade */
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
  }
  
.imagem-lado img {
  width: 500px;
  height: 500px;
  object-fit: contain; /* mantém proporção sem cortar nem esticar */
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* opcional: cor de fundo para áreas "sobrando" */
  
}
  
  .bloco1 {
    max-width: 500px;
    color: #003300;
    text-align: center;
  }
  
  .bloco1 h2 {
    font-size: 2.5rem;
    color: #002B10;
    margin-bottom: 1rem;
    font-weight: 700;
    text-align: center;
  }
  
  .bloco1 p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    text-align: justify;
  }
  
  .bloco1 button {
    padding: 0.8rem 2rem;
    background-color: #01A83F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;

  }
  
  .bloco1 button:hover {
    background-color: #004d33;
  }
  
  /* Responsivo */
/* RESPONSIVO PROFISSIONAL */
@media (max-width: 1024px) {
  .bloco1 h2 {
    font-size: 2rem;
  }

  .bloco1 p {
    font-size: 1.2rem;
  }

  .bloco1 button {
    font-size: 0.95rem;
    padding: 0.7rem 1.8rem;
  }
}

@media (max-width: 768px) {
  .destaque {
    flex-direction: column;
    padding: 3rem 1.5rem;
    gap: 2rem;
  }
.destaque1{
   flex-direction: column-reverse; /* INVERTE ordem: texto vem antes da imagem */
    padding: 3rem 1.5rem;
    gap: 2rem;
  }
}
  .imagem-lado img {
    max-width: 100%;
  }

  .bloco1 {
    padding: 0;
  }

  .bloco1 h2 {
    font-size: 2rem;
  }

  .bloco1 p {
    font-size: 1.2rem;
    text-align: center;
  }

  .bloco1 button {
    font-size: 0.9rem;
  }


@media (max-width: 480px) {
  .imagem-lado img {
    max-width: 100%;
  }

  .bloco1 h2 {
    font-size: 1.6rem;
  }

  .bloco1 p {
    font-size: 1rem;
  }

  .bloco1 button {
    padding: 0.6rem 1.5rem;
    font-size: 0.85rem;
  }
}

 /* mapa */
.endereco {
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza verticalmente */
    gap: 3rem;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    flex-wrap: wrap;
    text-align: left;
  }
  
  .endereco .info {
    flex: 1 1 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Alinha verticalmente */
    height: 100%;
  }
  
  .endereco .info h3 {
    font-size: 2.2rem;
    color: #006633;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .endereco .info p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .endereco .info button {
    background-color: #01A83F;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    align-self: center;
  }
  
  .endereco .info button:hover {
    transform: scale(1.05);
    background-color: #002B10;
  }
  
  .endereco .mapa {
    flex: 1 1 400px;
    max-width: 700px;
  }
  
  .endereco .mapa iframe {
    width: 100%;
    height: 400px; /* Mapa maior */
    border: none;
    border-radius: 10px;
  }
  

  /* atuaçao */
  .atuacao-regional {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1px;
  padding: 6rem 2rem;
  
}

.conteudo-atuacao {
  flex: 1 1 300px;
  max-width: 500px;
  color: #333;
}

.conteudo-atuacao h3 {
  font-size: 2.5rem;
  text-align: center;
  color: #00663f;
}

.titulo-atuacao {
  font-size: 2.8rem;
  color: #000000;
  margin-bottom: 2rem;
  font-weight: 700;
}

.destaque-norte {
  color: #009f5c; /* tom vibrante verde da marca */
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(to right, #00cc66, #007f50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
  letter-spacing: 1px;
}

.conteudo-atuacao p {
  /* display: flex; */
  font-size: 1.6rem;
  text-align: left;
  margin: auto;
  max-width: 800px;

}


.conteudo-atuacao strong {
  color: #007f50;
}



.mapa-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  /* margin: auto; */
   perspective: 1000px; /* Dá suporte ao efeito 3D */
  

}

.mapa-base {
  width: 100%;
  display: block;
}



/*  

MODELO 1

.estado {
  position: absolute;
  opacity: 0;
  transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
  pointer-events: all;
  transform-style: preserve-3d;
}


.mapa-container:hover .estado {
  opacity: 0.1;
  filter: brightness(0.5) grayscale(100%);
}


.estado:hover {
  opacity: 1 !important;
  filter: none !important; 
  transform: scale(1.07) rotateX(8deg) rotateY(4deg);
  z-index: 10;
}


.mapa-container:hover .mapa-base {
  filter: brightness(0.3) grayscale(100%);
  transition: filter 0.3s ease;
} */

.estado {
  position: absolute;
  opacity: 0;
  transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
  pointer-events: all;
}

/* Imagem base com transição suave */
.mapa-base {
  width: 100%;
  display: block;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

/* Quando NÃO está em hover, esconde os estados */
.estado:not(:hover) {
  opacity: 0;
  filter: brightness(0.5) grayscale(100%);
}

/* Estado em hover aparece com destaque */
.estado:hover {
  opacity: 1 !important;
  filter: none !important;
  transform: scale(1.27);
  z-index: 10;
}

/* Classe que será aplicada para escurecer o mapa-base */
.mapa-escura {
  filter: brightness(0.3) grayscale(100%);
  opacity: 0.2;
}



/* Posicionamento individual */

 .estado.ac {
  top: 63.5%;
  left:9.5%;
  width: 18%;
}

.estado.ro {
  top: 70.3%;
  left: 33.5%;
  width: 14%;
}

.estado.am {
  top: 18%;
  left: 10%;
  width: 47%;
}

.estado.rr {
  top: 1.3%;
  left: 35.25%;
  width: 15%;
}

.estado.pa {
  top: 17.9%;
  left: 52.9%;
  width: 33.5%;
}

.estado.ap {
  top: 8%;
  left: 63.9%;
  width: 11.78%;
}


.estado.to {
  top: 57.9%;
  left: 75.5%;
  width: 12.1%;
}


.info-estado {
  width: 100%;
  max-width: 800px;
  margin: 2rem auto 0;
  padding: 2rem 2.5rem;
  background: linear-gradient(135deg, #e8fff1, #ffffff);
  border: 3px solid #00a36c;
  border-radius: 16px;
  color: #003d26;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 102, 63, 0.25), 0 0 0 4px rgba(0, 163, 108, 0.15);
  display: none;
  transition: all 0.3s ease;
  animation: destaqueFadeIn 0.6s ease forwards;
}

@keyframes destaqueFadeIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.tooltip-estado {
  position: absolute;
  padding: 10px 14px;
  background-color: rgba(255, 255, 255, 0.95);
  color: #123d09;
  border-radius: 8px;
  font-size: 1rem;
  pointer-events: none;
  white-space: nowrap;
  z-index: 999;
  display: none;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
  max-width: 280px;
}

/* Container principal */
.beneficios-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding: 40px 0px; */
}

/* Card individual */
.beneficio-card {
  flex: 1 1 25%; /* Ocupa 25% da largura com flexibilidade */
  max-width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 20px;
  color: #fff;
  /* border-radius: 12px */
  transition: transform 0.3s ease, background 0.3s ease;
  box-sizing: border-box;
}

/* Ícone */
.beneficio-icon {
  width: 80px;
  height: 80px;
  /* margin-bottom: 20px; */
}

.beneficio-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0) invert(1);
  transition: transform 0.4s ease;
}

.beneficio-card:hover .beneficio-icon img {
  transform: scale(1.2);
}

/* Título */
.beneficio-titulo {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Texto */
.beneficio-texto {
  font-size: 1rem;
  max-width: 90%;
  margin: auto;
  
}

/* Cores alternadas */
.cor-clara {
  background-color: #01A83F;
}

.cor-escura {
  background-color: #002B10;
}

/* Responsivo */
@media (max-width: 1024px) {
  .beneficio-card {
    flex: 1 1 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .beneficio-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}


/* Versão mobile MENU */
/* Ícone hamburguer - escondido no desktop */
.menu-toggle {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

/* Responsividade */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  header nav {
    position: absolute;
    top: 100%;
    right: 2rem;
    background-color: rgba(0, 43, 16, 0.95); /* combina com seu estilo */
    backdrop-filter: blur(6px);
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    display: none;
  }

  header nav.show {
    display: flex;
  }
}


/* Mobile */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: row; /* mantém tudo em linha */
    flex-wrap: wrap; /* permite quebrar linha se necessário */
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0.5rem;
    gap: 0.5rem;
  }

  .top-info {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 10px;
    white-space: nowrap;

  }

  .top-info img {
    height: 12px;
    width: 12px;
  }
}

@media (max-width: 768px) {
  .banner {
    height: 50vh;
  }

  .banner::before {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('drone.gif') no-repeat center center / cover;
  }

  .banner .overlay {
    padding: 1.5rem;
    justify-content: flex-start; /* conteúdo mais pro alto no mobile */
    text-align: center;
  }

  .banner h1 {
    font-size: 2.5rem; /* reduzido pra caber nas telas pequenas */
    line-height: 1.2;
    margin-top: 11rem;
  }

  .banner p {
    font-size: 1rem;
    max-width: 100%;
    margin: 1rem 0;
  }

  .banner button {
    padding: 0.7rem 1.5rem;
    font-size: 0.95rem;
  }
}
@media (max-width: 768px) {
  .selos-institucionais {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
  
  }

  .selo-box {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
    padding: 20px 15px;
    
    /* Aqui muda para coluna e centraliza */
    flex-direction: column;
    align-items: center;
    text-align: center;
      margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
  }

  .selo-info h3 {
    font-size: 1.1rem;
    margin-top: 1rem; /* espaçamento entre img e título */
  }

  .selo-info p {
    font-size: 0.9rem;
    margin-top: 0.1rem;
  }

  .selo-box img {
    width: 80px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .selo-box {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* mapa e texto mobile */

@media (max-width: 768px) {
  .atuacao-regional {
    flex-direction: column;
    padding: 3rem 1rem;
    gap: 2rem;
    margin-top: 50px;
  }

  .conteudo-atuacao {
    flex: none;
    max-width: 100%;
    text-align: center;
    padding: 0 1rem;
  }

  .conteudo-atuacao p {
    font-size: 1.2rem;
    /* margin: 1rem auto 0;  */
    max-width: 80%;
    text-align: center;
  }

  .titulo-atuacao {
     font-size: 2rem;
  }

  .destaque-norte {
    font-size: 2rem;
  }

  .mapa-container {
    max-width: 150%;
    /* padding: 0 1rem; */
 
  }

  .mapa-base {
    width: 100%;
  }

  .estado {
      display: none !important;
  }
}

/* sobre  */

@media (max-width: 768px) {
  .sobre {
    flex-direction: column;
    padding: 3rem 1rem;
    text-align: center;
  }

  .sobre .container {
    font-size: 1rem;
    line-height: 1.6;
    padding: 0 1rem;
  }

  .sobre p {
    font-size: 1.2rem;
  }

  .sobre a {
    font-size: 1rem;
    margin-top: 1.5rem;
  }
}




